{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run db:generate && next build",
  "installCommand": "bun install",
  "devCommand": "next dev",
  "crons": [
    {
      "path": "/api/cron/weekly-insights",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/goal-progress",
      "schedule": "0 4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
